fn main() {
    // Если в выражении match нам нужно рассмотреть только один вариант из всех значений, то можно
    // воспользоваться более коротким синтаксисом if let. Например, следующий код:
    let some_u8_value = Some(3);
    match some_u8_value {
        Some(3) => println!("three"),
        _ => (),
    }

    // можно переписать так:
    if let Some(3) = some_u8_value {
        println!("three");
    }

    // Мы хотели сделать что-то только в том случае, если переменная some_u8_value равна Some(3).
    // Остальные значения этой переменной и None нас не интересуют. Как для таких случаев и хорошо
    // подходит if let. Также if let можно рассматривать как синтаксический сахар для match'а,
    // который выполняет некий код, если только одно совпадение, а в остальных случаях ничего не
    // делает. if let также может иметь блок else, что соответствует шаблону _ в match.
}
