fn main() {
    // Функция может быть определена в любом месте программы, т.е. необъязательно определять её
    // перед использованием.
    another_function();
}

// В Rust принято использовать змеиный регистр: все буквы идентификатора находятся в нижнем
// регистре, слова разделяются с помощью '_'.
fn another_function() {
    println!("Another function.");
}
