fn main() {
    // Rust имеет обычные операторы для управления ходом выполнения программы: условные опертоар и
    // циклы, хотя правильнее будет назвать условное выражение(expression), т.к. if может
    // возвращать значение.

    //--------------------------------------------------------------------------------
    // Условное выражение
    //--------------------------------------------------------------------------------

    // В самом полном виде выражение if можно представить в следующем виде:
    let n: i32 = 3;
    if n < 0 {
        println!("under");
    } else if n == 0 {
        println!("even");
    } else {
        println!("higher");
    }

    // Важным отличием Rust от других языков является то, что условие после if объязательно должно
    // быть типа bool. Неявное преобразования других типов в bool не производится.

    // Т.к. if является выражением, его можно использовать справа от инструкции(statement) let:
    let condition = true;
    let number = if condition {
        // Блоки являются выражениями, также как и числа.
        1
    } else {
        0
    };
    println!("number: {}", number);

    //--------------------------------------------------------------------------------
    // Циклы
    //--------------------------------------------------------------------------------

    // Rust имеет несколько видов циклов: loop, while и for.

    //----------------------------------------
    // loop
    //----------------------------------------

    // Цикл loop выполняет находящийся внутри него код, пока программа не завершится или не будет
    // вызван break:
    let mut counter = 3;
    loop {
        println!("Mew");
        counter -= 1;
        if counter == 0 {
            break;
        }
    }

    // Выражение break возвращает значение, которое было ему передано во время завершения цикла:
    counter = 0;
    let result = loop {
        counter += 1;
        if counter == 5 {
            break counter * 2;
        }
    };
    println!("result: {}", result);

    //----------------------------------------
    // while
    //----------------------------------------

    // Позволяет выполнять цикл пока верно условие цикла:
    counter = 3;
    while counter > 0 {
        println!("Blip");
        counter -= 1;
    }

    //----------------------------------------
    // for
    //----------------------------------------

    // В общем виде цикл for выглядит так:
    let array = ['a', 'b', 'c'];
    for item in array.iter() {
        println!("{}", item);
    }
}
